In [1]:
import pandas as pd
import sqlite3

import warnings
warnings.filterwarnings('ignore')

In [3]:
conn = sqlite3.connect('yelper.db')

In [4]:
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type = 'table'", conn)
tables

                             name
0  yelp_academic_dataset_business
1   yelp_academic_dataset_checkin
2    yelp_academic_dataset_review
3       yelp_academic_dataset_tip
4      yelp_academic_dataset_user

In [5]:
for table in tables['name']:
    print('-' * 50, f'{table}', '-' * 50)
    count_df = pd.read_sql(f"SELECT COUNT(*) as count FROM {table}", conn)
    print('Count of records:', count_df['count'].values[0])
    display (pd.read_sql(f"select * from {table} limit 5", conn))

-------------------------------------------------- yelp_academic_dataset_business --------------------------------------------------
Count of records: 150346

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101,34.426679,-119.711197,5.0,7,0,"{""ByAppointmentOnly"": ""True""}","Doctors, Traditional Chinese Medicine, Naturop...",None
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,15,1,"{""BusinessAcceptsCreditCards"": ""True""}","Shipping Centers, Local Services, Notaries, Ma...","{""Monday"": ""0:0-0:0"", ""Tuesday"": ""8:0-18:30"", ..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,AZ,85711,32.223236,-110.880452,3.5,22,0,"{""BikeParking"": ""True"", ""BusinessAcceptsCredit...","Department Stores, Shopping, Fashion, Home & G...","{""Monday"": ""8:0-22:0"", ""Tuesday"": ""8:0-22:0"", ..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"{""RestaurantsDelivery"": ""False"", ""OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{""Monday"": ""7:0-20:0"", ""Tuesday"": ""7:0-20:0"", ..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,PA,18054,40.338183,-75.471659,4.5,13,1,"{""BusinessAcceptsCreditCards"": ""True"", ""Wheelc...","Brewpubs, Breweries, Food","{""Wednesday"": ""14:0-22:0"", ""Thursday"": ""16:0-2..."

-------------------------------------------------- yelp_academic_dataset_checkin --------------------------------------------------
Count of records: 131930

              business_id                                               date
0  ---kPU91CF4Lq2-WlRu9Lw  2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020...
1  --0iUa4sNDFiZFrAdIWhZQ  2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011...
2  --30_8IhuyMHbSOcNWd6DQ           2013-06-14 23:29:17, 2014-08-13 23:20:22
3  --7PUidqRWpRSpXebiyxTg  2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012...
4  --7jw19RH9JKXgFohspgQw  2014-04-21 20:42:11, 2014-04-28 21:04:46, 2014...

-------------------------------------------------- yelp_academic_dataset_review --------------------------------------------------
Count of records: 6990280

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11.000000
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18.000000
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30.000000
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03.000000
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15.000000

-------------------------------------------------- yelp_academic_dataset_tip --------------------------------------------------
Count of records: 908915

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21.000000,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10.000000,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08.000000,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38.000000,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09.000000,0

-------------------------------------------------- yelp_academic_dataset_user --------------------------------------------------
Count of records: 1987897

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013","LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...",52,...,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011","enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...",28,...,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,,"PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA...",1,...,1,0,0,0,1,1,0,0,0,0

In [6]:
business_id = pd.read_sql_query("""select * from yelp_academic_dataset_business 
where lower(categories) like '%restaurant%' and is_open = 1""", conn)
business_id.shape

(35004, 14)

In [7]:
ratings = pd.read_sql_query (f"""select 
avg(review_count) as Avg_reveiw_cnt, min(review_count) as min_review_cnt, max(review_count) as max_review_cnt,

(select review_count from yelp_academic_dataset_business order by review_count limit 1 offset 
(select count(*) from yelp_academic_dataset_business)/2) as median_review_count,

avg(stars) as Avg_rating, min(stars) as min_rating, max(stars) as max_rating,
(select stars from yelp_academic_dataset_business order by stars limit 1 offset 
(select count(*) from yelp_academic_dataset_business)/2) as median_rating

from yelp_academic_dataset_business where business_id in {tuple(business_id['business_id'])}""", conn).transpose()

ratings

                               0
Avg_reveiw_cnt        104.097789
min_review_cnt          5.000000
max_review_cnt       7568.000000
median_review_count    15.000000
Avg_rating              3.523969
min_rating              1.000000
max_rating              5.000000
median_rating           3.500000

In [8]:
# to remove outliers
def remove_outliers(df, col):
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    iqr = q3 - q1
    
    lower_bound = q1 - 1.5 * iqr
    upper_bound = q3 + 1.5 * iqr
    
    df = df[(df[col] >= lower_bound) & (df[col] <= upper_bound)]
    return df

In [9]:
business_id =  remove_outliers(business_id, 'review_count')
business_id.shape

(31537, 14)

In [10]:
ratings = pd.read_sql_query (f"""select 
avg(review_count) as Avg_reveiw_cnt, min(review_count) as min_review_cnt, max(review_count) as max_review_cnt,

(select review_count from yelp_academic_dataset_business where business_id in {tuple(business_id['business_id'])} order by review_count limit 1 offset 
(select count(*) from yelp_academic_dataset_business where business_id in {tuple(business_id['business_id'])})/2) as median_review_count,

avg(stars) as Avg_rating, min(stars) as min_rating, max(stars) as max_rating,

(select stars from yelp_academic_dataset_business where business_id in {tuple(business_id['business_id'])} order by stars limit 1 offset 
(select count(*) from yelp_academic_dataset_business where business_id in {tuple(business_id['business_id'])})/2) as median_rating

from yelp_academic_dataset_business where business_id in {tuple(business_id['business_id'])}""", conn).transpose()

ratings

                              0
Avg_reveiw_cnt        55.975426
min_review_cnt         5.000000
max_review_cnt       248.000000
median_review_count   33.000000
Avg_rating             3.477281
min_rating             1.000000
max_rating             5.000000
median_rating          3.500000

In [16]:
business_id.to_csv("business_id.csv", index=False)

In [13]:
checkin = pd.read_sql_query(f"""select *
from yelp_academic_dataset_checkin
where business_id in {tuple(business_id['business_id'])}
""", conn)
checkin.to_csv("new_checkin.csv", index=False)

In [15]:
reviews = pd.read_sql_query(f"""select *
from yelp_academic_dataset_review
where business_id in {tuple(business_id['business_id'])}
""", conn)
reviews.to_csv("reviews.csv", index=False)

In [14]:
tip = pd.read_sql_query(f"""select *
from yelp_academic_dataset_tip
where business_id in {tuple(business_id['business_id'])}
""", conn)
tip.to_csv("tip.csv", index=False)

In [17]:
user = pd.read_sql_query("""select *
from yelp_academic_dataset_user
""", conn)
user.to_csv("user.csv", index=False)